---
- hosts: localhost
  become_user: root
  become: yes
  vars:
    pkgs:
      - pgbackrest
      - postgresql11-devel
      - centos-release-scl
      - epel-release
      - gcc
      - llvm5.0
  tasks:
  - name: Install postgres repo
    yum:
      name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
      state: present
  - name: Install postgres package
    yum:
      name: postgresql11-server
      state: present
  - name: Add postgres group
    group:
      name: pg_wheel
      state: present
  - name: Add user to pg_wheel group
    user:
      name: postgres
      groups: pg_wheel
  - name: Initialize postgres db
    shell: |
      /usr/pgsql-11/bin/postgresql-11-setup initdb
      systemctl enable postgresql-11
      systemctl start postgresql-11
  - name: Ensure requirement 1
    shell: |
      echo "Create log directory for postgres"
      mkdir -p /var/log/postgres/11
      chown -R postgres:pg_wheel /var/log/postgres/11

  - name: Ensure requirement 5
    shell: |
      echo "Ensure the filename pattern for log files is set correctly"
      sudo -u postgres -- psql -c "show log_filename;"
      sudo -u postgres -- psql -c "alter system set log_filename='postgresql-%Y%m%d.log';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
      sudo -u postgres -- psql -c "show log_filename;"
  - name: Ensure requirement 2
    shell: |
      echo "Ensure log destination enabled"
      cd /var/lib/pgsql
      sudo -u postgres -- psql -c "show log_destination"
      sudo -u postgres -- psql -c "alter system set log_destination = 'csvlog';"
      sudo -u postgres -- psql -c "show logging_collector;"
      sudo -u postgres -- psql -c "alter system set logging_collector = 'on';"
      systemctl restart postgresql-11
      systemctl status postgresql-11
  - name: Ensure requirement 3
    shell: |
      echo " Ensure the log file destination directory is set correctly"
      sudo -u postgres -- psql -c "show log_directory;"
      sudo -u postgres -- psql -c "alter system set log_directory='/var/log/postgres/11';"
      systemctl restart postgresql-11
      systemctl status postgresql-11
  - name: Ensure requirement 4
    shell: |
      echo "Ensure the log file permissions are set correctly"
      sudo -u postgres -- psql -c "alter system set log_file_mode = '0600';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
      sudo -u postgres -- psql -c "show log_file_mode;"
      systemctl restart postgresql-11
      systemctl status postgresql-11
  - name: Ensure requirement 6
    shell: |
      echo "Ensure 'log_truncate_on_rotation' is enabled"
      sudo -u postgres -- psql -c "show log_truncate_on_rotation;"
      sudo -u postgres -- psql -c "alter system set log_truncate_on_rotation = 'on';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
      sudo -u postgres -- psql -c "show log_truncate_on_rotation;"
      systemctl restart postgresql-11
      systemctl status postgresql-11
  - name: Ensure requirement 7
    shell: |
      echo "Ensure the maximum log file lifetime is set correctly"
      sudo -u postgres -- psql -c "show log_rotation_age;"
      sudo -u postgres -- psql -c "alter system set log_rotation_age='1h';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
      systemctl status postgresql-11
  - name: Ensure requirement 8
    shell: |
      echo "Ensure the maximum log file size is set correctly"
      sudo -u postgres -- psql -c "show log_rotation_size;"
      sudo -u postgres -- psql -c "alter system set log_rotation_size = '1GB';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 9
    shell: |
      echo "Ensure the correct syslog facility is selected"
      sudo -u postgres -- psql -c "show syslog_facility;"
      sudo -u postgres -- psql -c "alter system set syslog_facility = 'LOCAL1';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
      systemctl status postgresql-11
  - name: Ensure requirement 10
    shell: |
      echo "Ensure the program name for PostgreSQL syslog messages is correct"
      sudo -u postgres -- psql -c "show syslog_ident;"
      sudo -u postgres -- psql -c "alter system set syslog_ident = 'pg11';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 11
    shell: |
      echo "Ensure the correct messages are written to the server log"
      sudo -u postgres -- psql -c "show log_min_messages;"
      sudo -u postgres -- psql -c "alter system set log_min_messages = 'warning';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 12
    shell: |
      echo "Ensure the correct SQL statements generating errors are recorded"
      sudo -u postgres -- psql -c "show log_min_error_statement;"
      sudo -u postgres -- psql -c "alter system set log_min_error_statement = 'error';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 13
    shell: |
      echo "Ensure 'debug_print_parse' is disabled"
      sudo -u postgres -- psql -c "show debug_print_parse;"
      sudo -u postgres -- psql -c "alter system set debug_print_parse='off';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 14
    shell: |
      echo "Ensure 'debug_print_rewritten' is disabled"
      sudo -u postgres -- psql -c "show debug_print_rewritten;"
      sudo -u postgres -- psql -c "alter system set debug_print_rewritten = 'off';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 15
    shell: |
      echo "Ensure 'debug_print_plan' is disabled "
      sudo -u postgres -- psql -c "show debug_print_plan;"
      sudo -u postgres -- psql -c "alter system set debug_print_plan = 'off';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 16
    shell: |
      echo "Ensure 'debug_pretty_print' is enabled"
      sudo -u postgres -- psql -c "show debug_pretty_print;"
      sudo -u postgres -- psql -c "alter system set debug_pretty_print = 'on';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 17
    shell: |
      echo "Ensure 'log_connections' is enabled"
      sudo -u postgres -- psql -c "show log_connections;"
      sudo -u postgres -- psql -c "alter system set log_connections = 'on';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 18
    shell: |
      echo "Ensure 'log_disconnections' is enabled"
      sudo -u postgres -- psql -c "show log_disconnections;"
      sudo -u postgres -- psql -c "alter system set log_disconnections = 'on';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 19
    shell: |
      echo "Ensure 'log_error_verbosity' is set correctly "
      sudo -u postgres -- psql -c "show log_error_verbosity;"
      sudo -u postgres -- psql -c "alter system set log_error_verbosity = 'verbose';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 20
    shell: |
      echo "Ensure 'log_hostname' is set correctly "
      sudo -u postgres -- psql -c "show log_hostname;"
      sudo -u postgres -- psql -c "alter system set log_hostname='off';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 21
    shell: |
      echo "Ensure 'log_line_prefix' is set correctly "
      sudo -u postgres -- psql -c "show log_line_prefix;"
      sudo -u postgres -- psql -c "alter system set log_line_prefix = '%m [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h ';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 22
    shell: |
      echo "Ensure 'log_statement' is set correctly"
      sudo -u postgres -- psql -c "show log_statement;"
      sudo -u postgres -- psql -c "alter system set log_statement='ddl';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Ensure requirement 23
    shell: |
      echo "Ensure 'log_timezone' is set correctly"
      sudo -u postgres -- psql -c "show log_timezone;"
      sudo -u postgres -- psql -c "alter system set log_timezone = 'GMT';"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Install pgaudit package
    yum:
      name: pgaudit13_11
      state: present
  - name: Restart postgre and configure pgAudit
    shell: |
      sed -i '/^# - Shared Library Preloading.*/a shared_preload_libraries \= '\''pgaudit'\''' postgresql.conf
      sed -i '/^shared_preload_libraries.*/a pgaudit.log = '\''ddl,write'\''' postgresql.conf
      systemctl restart postgresql-11
  - name: Ensure requirement 24
    shell: |
      echo "Ensure the PostgreSQL Audit Extension (pgAudit) is enabled"
      sudo -u postgres -- psql -c "show shared_preload_libraries;"
      sudo -u postgres -- psql -c "show pgaudit.log;"
      sudo -u postgres -- psql -c "select pg_reload_conf();"
  - name: Adding pg_wheel group to sudo files
    shell: |
      echo "Allow pg_wheel group member to switch to postgres user"
      echo "%pg_wheel ALL= /bin/su - postgres" >> /etc/sudoers.d/postgres
  - name: Ensure requirement 25
    shell: |
      echo "Check role name"
      sudo -u postgres -- psql -c "\du postgres"
  - name: echo "Use pg_permission extension to audit object permissions"
    yum:
      name: dracut-fips
      state: present
  - name: Configure dracut
    shell: |
      dracut -f
      grub2-mkconfig -o /boot/grub2/grub.cfg
      grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
  - name:
    yum:
      name=pgbackrest
      state=present
